# Fleet-Solutions-Tech-Test

./: README.md  swagger.json
.github/workflows/: main.yml
src/NhsTechTest/: NhsTechTest.sln
src/NhsTechTest/Functions/PatientAuditLogger/: PatientAuditEntry.cs  PatientAuditLogger.csproj  PatientAuditLoggerFunction.cs
src/NhsTechTest/Functions/PatientAuditLogger/Properties/: launchSettings.json
src/NhsTechTest/Functions/PatientEmailNotifier/: PatientEmailNotifier.csproj  PatientEmailNotifierFunction.cs
src/NhsTechTest/Functions/PatientEmailNotifier/Properties/: launchSettings.json
src/NhsTechTest/Functions/PatientEventProcessor/: PatientEventProcessor.csproj  PatientEventsProcessorFunction.cs  Program.cs
src/NhsTechTest/Functions/PatientEventProcessor/Properties/: launchSettings.json
src/NhsTechTest/NhsTechTest/: NhsTechTest.Api.csproj  NhsTechTest.http  Program.cs  appsettings.Development.json  appsettings.json
src/NhsTechTest/NhsTechTest.Api/Properties/: launchSettings.json
src/NhsTechTest/NhsTechTest.Application/: DependencyInjection.cs  NhsTechTest.Application.csproj
src/NhsTechTest/NhsTechTest.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
src/NhsTechTest/NhsTechTest.Application/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
src/NhsTechTest/NhsTechTest.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
src/NhsTechTest/NhsTechTest.Application/Patients/DTOs/: PatientSummaryDto.cs
src/NhsTechTest/NhsTechTest.Application/Patients/Queries/: GetPatientQuery.cs  GetPatientQueryHandler.cs
src/NhsTechTest/NhsTechTest.Domain/Entities/: Patient.cs
src/NhsTechTest/NhsTechTest.Domain/Events/: PatientCreatedEvent.cs  PatientDeletedEvent.cs  PatientUpdatedEvent.cs
src/NhsTechTest/NhsTechTest.Domain/Repositories/: IPatientRepository.cs
src/NhsTechTest/NhsTechTest.Infrastructure/: DependencyInjection.cs  NhsTechTest.Infrastructure.csproj
src/NhsTechTest/NhsTechTest.Infrastructure/Configuration/: CosmosDbSettings.cs
src/NhsTechTest/NhsTechTest.Infrastructure/Models/: PatientDocument.cs
src/NhsTechTest/NhsTechTest.Infrastructure/Persistence/: CosmosDbPatientRepository.cs  InMemoryPatientRepository.cs
src/NhsTechTest/NhsTechTest.Infrastructure/Seeding/: CosmosDbSeeder.cs
src/NhsTechTest/NhsTechTest/Controllers/: PatientsController.cs
tests/NhsTechTest.Application.Tests/: NhsTechTest.Application.Tests.csproj
tests/NhsTechTest.Application.Tests/Domain/Entities/: PatientTests.cs
tests/NhsTechTest.Application.Tests/Queries/Patients/: GetPatientQueryHandlerTests.cs
